{
    "database": {
        "host": "aws-0-eu-central-1.pooler.supabase.com",
        "port": 5432,
        "user": "postgres.yficnfplwohjfrfiiigt",
        "password": "Vactor.02",
        "dbname": "postgres"
    },
    "server": {
        "port": 8080
    }
} 
